<!DOCTYPE html>
<meta charset="utf-8">
<html>
<head>
<link rel = "stylesheet"
type = "text/css"
href = "../css/home.css">
	<title>Undusted Texts | The Might and Glory of Fasting by St. Ambrose of Milan</title>
</head>
<header>
<div class = "head_c">
<h1 id = "header1">Undusted Texts</h1>
</div>
</header>
<nav>
<div class = "nav_bar" id="nav_bar">
	<a href="../index.html">Home</a><br /><br />
	<a href="../s_lives/index.html">Saints' Lives</a><br /><br />
	<a href="../homilies/index.html">Homilies</a><br /><br />
	<a href="../poems/index.html">Poems</a><br /><br />
	<a href="index.html">Treatises</a><br /><br />
	<a href="../esperanto/index.html">Esperanto</a>
	<script type = "text/javascript" src = "../js/nav_bar.js"></script>
</div>
</nav>
<body>
<div class = "body_c">
<h1>The Might and Glory of Fasting</h1>
<h2>By St. Ambrose of Milan (c. 340 - 397)</h2>
<h3>Introduction</h3>
<p class="intro">Aurelius Ambrosius was born and raised in Gallia Belgica (modern Triery, Germany).  
After his father's death, he followed his career, studying law, literature, and rhetoric.  He was 
successful in this role, becoming Governor of Liguria and Aemilia in 372, where he remained until 
his ordination as Bishop of Milan in 374.  Throughout his tenure as bishop, he strove against 
Arianism, even refusing to let Emperor Valentinian II enter a basilica in Milan because of his 
support for Arianism.  He is also well-known for baptizing St. Augustine.  St. Ambrose died in the 
town he had shepherded for over two decades.</p>
<p class="intro">St. Ambrose's writings were so great that he was declared a Doctor of the Church.  
Among these writings are works on ethics, homilies, biblical commentaries, and a handbook on ecclesiastical 
offices.  Particularly well-known are the works based on homilies given to new Christians, the 
<i>De Mysteriis</i> (<i>On the Mysteries</i>) and <i>De Sacramentis</i> (<i>On the Sacraments</i>).  
An interesting genre are his homiletic commentaries, where a Biblical figure is explained via homilies; 
what is special is that these often include more general topics as well.  Thus St. Ambrose has works 
such as <i>On Jacob and the Blessed Life</i> or <i>On Isaac or the Soul</i>.  (It should be remembered 
that Ambrose, like many Church Fathers, did not shy away from allegory.)  The selection below is from 
one of these works, <i>De Helia et Ieiunio</i> (<i>On Elijah and Fasting</i>), Chapters III
(§§4-5) and IV (§§6-9).  The section numbers are as in Migne's edition; they continue throughout the work,
 without restarting in each chapter.</p>
<h2>The Might and Glory of Fasting</h2>
<ol start = "4">
<li>For what is fasting, but the celestial substance and image? Fasting <i>is</i> the 
refection of the soul, the food of the mind is fasting, the life of angels is fasting, <i>it is</i> fault’s 
death, the excision of offenses, the remedy of salvation, the root of grace, it is the foundation 
of chastity.  By this ladder one more quickly attains to God: by this ladder Elijah ascended, 
before <i>he ascended</i> in the chariot.  He left this inheritance of sobriety and abstention to his 
disciple, departing to heaven.  In this virtue and spirit of Elijah came John.  Therefore, in the 
desert, he also spent his time in fasting.
<sup><a name='ref.1' href='#ftn.1' class='no_buttons'>[1]</a></sup>
  But his food was locusts, and wild honey.  And, 
therefore, since he was bypassing the possibility of human life through continence, he was esteemed,
 not a man, but an angel.  Of him we read: <i>Indeed, more than a prophet.  He is </i>the one<i> of whom it
 is written: Behold, I send My angel before your face, who will prepare your way before you</i> 
 (Mt 11:9-10).  Who, by human virtue, could ascend with fiery horses, in fiery chariots, 
 guiding bronze chariots, except he who change the nature of the human body into incorruptible 
 through the virtue of fasting?</li>
 <li>But, of Elijah's deeds, we have now gone through many, through the frequent reading of diverse
 books; and I think <i>we should</i> avoid running through them again, especially when he is praised 
 for his works.  Therefore, let us imitate him, and lest us seek that food, by whose virtue, days
 and nights, we can progress to the thought of supernal things.  For not all food <i>is</i> material, 
 nor <i>is</i> all food corporal; there is mental food, as we said, on which souls dine, of which the
 Lord says: <i>My food is to that I do the will of My Father Who is in the heavens</i> (Jn 4:34).  This
 is the food of angels, so that they serve the divine empire.  None of this <i>is</i> the care 
 of tables, none the manner of gatherings, none the spread of dishes, none the drink of wine or 
 cider, none the swelling of body, none the offense of the belly.</li>
 <li>Therefore, lest one think fasting to be earthly or novel, the first use of the world 
 began with fasting, when the clear light was resplendent (cf. Gen 1:3).  The second day <i>was</i> in 
 fasting, when the firmament of heaven was made.  On the second day, the earthly fodder germinated, 
 nature showed compliance, yet the celestial discipline served fasting.  On the fourth day, the 
 luminaries of sun and moon were created, and thus far [there was] fasting.  On the fifth day, 
 the waters produced reptiles of living souls, and flying things flying over the earth following 
 the firmament of heaven: and God saw that <i>it was</i> good, and blessed them, saying: <i>Grow and 
 multiply, and fill the waters which are in the sea: and let flying things multiply over 
 earth</i> (Gen 1:22).  And thus far <i>there was</i> fasting.  Therefore, He blessed them, as it is 
 written, and said: <i>Grow</i>, and He did not say: "Eat and chew."  On the sixth day, the beasts were 
 created, and with the beasts there arose the power of eating, and the use of foods.  Where food 
 began, there the end of the world came to be.  Where it began to not know its own growths, there
 the divine works began to rest around it.  By which indication it was declared that, through 
 foods, the world had to diminish, through them it ceased to spread.  No one knew offense, no one
 feared penalty, no one knew death.</li>
 <li>The Lord planted paradise for the grace of the blessed, He placed man there to work and to 
 guard it.  And so that we know fasting was not novel, there the first law He constituted 
 <i>was</i> of fasting.  For He knew that, through food, fault had to enter.  The first penalty 
 intervenes through the transgression <i>of the law</i> of fasting, the command of God saying: <i>Of 
 the tree which is of the knowledge of good and evil you shall not eat: but on the day you will 
 eat from it, by death you will die</i> (Gen 2:17).  But thus far, no one knew how to transgress, so 
 that, thus far, it had not arisen, since the decree of abstention was the first <i>to be</i> 
 transgressed.  The law <i>is</i> from the Lord God, the transgression of the law from the devil: 
 fault through food, hiding after food.  The knowledge of infirmity in food, the virtue of 
 firmness in fasting.  Therefore, as long as <i>they</i> abstained from the things interdicted, they 
 did not know themselves to be nude: after they ate of the interdicted tree, they knew themselves
 to be nude.  For this reason, therefore, when the woman knew the author of the fault,
 being interrogated, she responded: <i>The serpent persuaded me, and I ate</i> (Gen 3:13).  The serpent
 persuaded gluttony, the Lord declared fasting.  Therefore, He said: <i>Fast and pray, that you not 
 enter into temptation</i> (Mt 26:41).  Therefore, gluttony expelled the reigning one from paradise,
 abstinence recalled the erring one to paradise.</li>
 <li>And God said: <i>Behold, Adam has become like one of Us</i> (Gen 3:22).  Therefore, God, 
 laughing, not approving, said, that is: “You will think yourself to be similar to Us: but since 
 you willed to be that which you were not, you ceased to be what you were: you were within 
 yourself, and, when you affected to be above yourself, you began to be outside yourself.”  
 Therefore, He vested him with a tunic of skin first, and thus said: <i>Behold Adam</i>, as if He said:
 “Behold your garment, behold, your worthy clothing, this dress befits you.”  Who affected 
 <i>to be</i> divine had to be dressed with such dignity.  Behold, that from which your fault has 
 led you, behold, now, in this tunic of skin, you have opened <i>your</i> eyes like one of Us.  
 Look around diligently, see yourself nude, who thought <i>yourself</i> dressed.”</li>
 <li>Therefore, gluttony makes <i>them</i> nude, fasting covers even the undressed.  Whence David said:
 <i>I covered my soul in fasting</i> (Ps 68:11).  The good covering, which covers the soul, is not
 snatched away by the tempter, is not denuded by the tempter.  The good garment which covers 
 fault, covers by abstinence, covers by grace.  For blessed <i>are those</i> whose iniquities are 
 remitted, and whose sins are covered (cf. Ps 32:1; Rom 4:7).  It covers by grace, while it remits, and abolishes every 
 error: it covers by abstinence, while it overshadows vice, and hides through sorrowful face, 
 and reduces through penitence.  For fasting and almsgiving liberate from sin.  Adam was covered
 with the garment of virtues before he transgressed, but as soon as it was thrown off through 
 the transgression, he saw himself to be nude; since the clothes which we had, he dismissed.  
 <i>For in the days of your fasting, there will arise</i>, it says, <i>to you your morning light, and 
 your mature health will arise, and justice will precede before you, and the majesty of 
 the Lord will surround you</i> (Is 58:8).  A good vestment <i>is</i> light.  For it is written: 
 <i>Surrounded in light like a vestment</i> (Ps 103:2).  The good vestment, when the Lord surrounds 
 and works <i>in</i> those fasting.</li>
</ol>
<p class="source"><b>Footnote:</b> <a name='ftn.1' href='#ref.1' class='no_buttons'>[1]</a>
The word here translated “spent his time” (<i>vacabat</i>) is notoriously difficult to translate.  In its root meaning, it means to be empty, 
to be vacant, to be free, to be at leisure.  In this context, it means to be free of other 
responsibilities, burdens, and hindrances, but the point is that the leisure gained from this 
freedom is to be spent for a higher purpose, in this case, fasting.  One could also say, with 
a bit of a stretch, “he devoted himself to fasting.”  On this understanding of vacancy and 
leisure, see in Josef Pieper, <i>Leisure: The Basis of Culture / The Philosophical Act</i>, trans. 
Alexander Dru (San Francisco: Ignatius Press, 2009), or the more recent translation by Gerald 
Malsbary (South Bend, IN: St. Augustine’s Press, 1998); Dru’s translation was originally 
published in 1952.</p>
<p class = "source"><b>Source:</b> <i>Patralogiae Cursus Completus, Series Latina</i>, ed. J.-P. Migne,
 Tomus XIV (Paris: J.-P. Migne, 1845), 699A-701C.  [PL 14: 699A-701C]</p>
<br />
<a href = "index.html">Back</a>
<br />
<br />
<br />
</div>
</body>
<footer>
<div class = "foot_c">
<p>Translation ©2017 B.P. Otto.  All rights reserved.</p>
	<p><div class = "web_cred"></div></p>
	<p>For all questions, contact b.p.otto.author@gmail.com</p>
</div>
</footer>
</html>